<changeSet author="CHANGEME" id="CHANGEME">
<createTable tableName="Cargos">
  <column name="id_cargo" type="VARCHAR(10)">
    <constraints nullable="false"/>
  </column>
  <column name="nome_cargo" type="VARCHAR(35)">
    <constraints nullable="false"/>
  </column>
  <column name="salario_minimo" type="DECIMAL(8,2)">
    <constraints nullable="false"/>
  </column>
  <column name="salario_maximo" type="DECIMAL(8,2)">
    <constraints nullable="false"/>
  </column>
</createTable>
<addPrimaryKey tableName="Cargos" constraintName="cargos_pk" columnNames="id_cargo"/>

<createTable tableName="Regioes">
  <column name="id_regiao" type="INTEGER">
    <constraints nullable="false"/>
  </column>
  <column name="nome_regiao" type="VARCHAR(25)"/>
</createTable>
<addPrimaryKey tableName="Regioes" constraintName="regioes_pk" columnNames="id_regiao"/>

<createIndex tableName="Regioes" indexName="regioes_idx" unique="true">
  <column name="nome_regiao"/>
</createIndex>

<createTable tableName="Paises">
  <column name="id_pais" type="CHAR(2)">
    <constraints nullable="false"/>
  </column>
  <column name="nome_pais" type="VARCHAR(50)"/>
  <column name="id_regiao" type="INTEGER">
    <constraints nullable="false"/>
  </column>
</createTable>
<addPrimaryKey tableName="Paises" constraintName="paises_pk" columnNames="id_pais"/>

<createIndex tableName="Paises" indexName="paises_idx" unique="true">
  <column name="nome_pais"/>
</createIndex>

<createTable tableName="Localizacoes">
  <column name="id_localizacao" type="INTEGER">
    <constraints nullable="false"/>
  </column>
  <column name="endereco" type="VARCHAR(50)"/>
  <column name="cidade" type="VARCHAR(50)"/>
  <column name="cep" type="VARCHAR(8)">
    <constraints nullable="false"/>
  </column>
  <column name="uf" type="VARCHAR(25)"/>
  <column name="id_pais" type="CHAR(2)">
    <constraints nullable="false"/>
  </column>
</createTable>
<addPrimaryKey tableName="Localizacoes" constraintName="localizacoes_pk" columnNames="id_localizacao"/>

<createTable tableName="Departamentos">
  <column name="id_departamento" type="INTEGER">
    <constraints nullable="false"/>
  </column>
  <column name="id_gerente" type="INTEGER">
    <constraints nullable="false"/>
  </column>
  <column name="nome_departamento" type="VARCHAR(50)"/>
  <column name="id_localizacao" type="INTEGER">
    <constraints nullable="false"/>
  </column>
</createTable>

<createIndex tableName="Departamentos" indexName="departamentos_idx" unique="true">
  <column name="nome_departamento"/>
</createIndex>

<createTable tableName="Empregados">
  <column name="id_empregado" type="INTEGER">
    <constraints nullable="false"/>
  </column>
  <column name="id_departamento" type="INTEGER">
    <constraints nullable="false"/>
  </column>
  <column name="data_contratacao" type="DATE">
    <constraints nullable="false"/>
  </column>
  <column name="nome_empregado" type="VARCHAR(100)">
    <constraints nullable="false"/>
  </column>
  <column name="telefone" type="VARCHAR(30)">
    <constraints nullable="false"/>
  </column>
  <column name="email" type="VARCHAR(35)">
    <constraints nullable="false"/>
  </column>
  <column name="id_cargo" type="VARCHAR(10)">
    <constraints nullable="false"/>
  </column>
  <column name="salario" type="DECIMAL(8,2)">
    <constraints nullable="false"/>
  </column>
  <column name="comissao" type="DECIMAL(4,2)"/>
  <column name="id_supervisor" type="INTEGER">
    <constraints nullable="false"/>
  </column>
</createTable>

<createTable tableName="Gerentes">
  <column name="id_departamento" type="INTEGER">
    <constraints nullable="false"/>
  </column>
  <column name="id_gerente" type="INTEGER">
    <constraints nullable="false"/>
  </column>
  <column name="id_empregado" type="INTEGER">
    <constraints nullable="false"/>
  </column>
</createTable>

<createTable tableName="Historico_Cargos">
  <column name="id_empregado" type="INTEGER">
    <constraints nullable="false"/>
  </column>
  <column name="data_inicial" type="DATE">
    <constraints nullable="false"/>
  </column>
  <column name="id_departamento" type="INTEGER">
    <constraints nullable="false"/>
  </column>
  <column name="data_final" type="DATE"/>
  <column name="id_cargo" type="VARCHAR(10)">
    <constraints nullable="false"/>
  </column>
</createTable>
<addPrimaryKey tableName="Historico_Cargos" constraintName="historico_cargos_pk" columnNames="id_empregado"/>

<addForeignKeyConstraint baseTableName="Empregados" constraintName="cargos_empregados_fk" baseColumnNames="id_cargo" referencedTableName="Cargos" referencedColumnNames="id_cargo"/>

<addForeignKeyConstraint baseTableName="Historico_Cargos" constraintName="cargos_historico_cargos_fk" baseColumnNames="id_cargo" referencedTableName="Cargos" referencedColumnNames="id_cargo"/>

<addForeignKeyConstraint baseTableName="Paises" constraintName="regioes_paises_fk" baseColumnNames="id_regiao" referencedTableName="Regioes" referencedColumnNames="id_regiao"/>

<addForeignKeyConstraint baseTableName="Localizacoes" constraintName="paises_localizacoes_fk" baseColumnNames="id_pais" referencedTableName="Paises" referencedColumnNames="id_pais"/>

<addForeignKeyConstraint baseTableName="Departamentos" constraintName="localizacoes_departamentos_fk" baseColumnNames="id_localizacao" referencedTableName="Localizacoes" referencedColumnNames="id_localizacao"/>

<addForeignKeyConstraint baseTableName="Empregados" constraintName="departamentos_empregados_fk" baseColumnNames="id_departamento" referencedTableName="Departamentos" referencedColumnNames="id_departamento"/>

<addForeignKeyConstraint baseTableName="Historico_Cargos" constraintName="departamentos_historico_cargos_fk" baseColumnNames="id_departamento" referencedTableName="Departamentos" referencedColumnNames="id_departamento"/>

<addForeignKeyConstraint baseTableName="Gerentes" constraintName="departamentos_gerentes_fk" baseColumnNames="id_departamento, id_gerente" referencedTableName="Departamentos" referencedColumnNames="id_departamento, id_gerente"/>

<addForeignKeyConstraint baseTableName="Historico_Cargos" constraintName="empregados_historico_cargos_fk" baseColumnNames="id_empregado" referencedTableName="Empregados" referencedColumnNames="id_empregado"/>

<addForeignKeyConstraint baseTableName="Gerentes" constraintName="empregados_gerentes_fk" baseColumnNames="id_empregado, id_departamento" referencedTableName="Empregados" referencedColumnNames="id_empregado, id_departamento"/>
</changeSet>
